{
  "name": "timezz",
  "version": "4.0.1",
  "description": "Fast timer plugin for countdown and count forward",
  "main": "dist/timezz.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrooonS/TimezZ.git"
  },
  "keywords": [
    "timezz",
    "plugin",
    "time",
    "timer",
    "countdown",
    "count",
    "forward"
  ],
  "author": "BrooonS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrooonS/TimezZ/issues"
  },
  "homepage": "https://github.com/BrooonS/TimezZ#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "del": "^3.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0"
  }
}
