<!DOCTYPE html>
<meta charset="UTF-8">
<title>TimezZ test page</title>
<style>
  body {
    font-family: Arial;
  }

  .timer,
  .timer2 {
    font-size: 70px;
    text-align: center;
    margin-top: 100px;
    color: #555;
  }

  .timer i {
    color: #bbb;
    font-size: 40px;
  }

  .timer2 span {
    font-weight: normal;
    text-transform: uppercase;
    color: #bbb;
  }
</style>

<div class="timer j-timer-first"></div>
<div class="timer2 j-timer-second"></div>

<script src="dist/timezz.min.js"></script>
<script>
  new TimezZ('.j-timer-first', {
    daysName: ' days,',
    hoursName: ' hours,',
    minutesName: ' minutes,',
    secondsName: ' seconds',
    template: '<span>NUMBER</span><i>LETTER</i> ',
  });

  new TimezZ('.j-timer-second', {
    date: 'Jan 1, 2019',
    tagNumber: 'b',
    tagLetter: 'span',
  });
</script>
